<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio Daniel da Silva Batista</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    
        <body>
                        <!-- Image and text -->
                        <nav class="navbar navbar-light bg-light">
                            <div class="container-fluid">
                            <a class="navbar-brand" href="#">
                                <img src="d.png" alt="" width="30" height="24" class="d-inline-block align-top">
                                Daniel Dev
                            </a>
                            </div>
                        </nav>      
                         
            
            
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="quem-sou.html">Quem sou eu</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="gostos.html">Gostos</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="redes-sociais.html">Redes Sociais</a>
                                </li>
                            </ul>
                                
                            
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="foto1.JPG" class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item ">
                                                    <img src="foto2.JPG" class="d-block w-100" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="foto3.JPG" class="d-block w-100" alt="...">
                                                </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </a>
                                </div>
                
                   
        </body>
</html>